body{
  background:#0f172a;
  color:white;
  font-family:sans-serif;
  display:flex;
  justify-content:center;
  align-items:center;
  height:100vh;
}

.box{
  background:#020617;
  padding:20px;
  width:320px;
  border-radius:16px;
  text-align:center;
}

.icons{
  display:flex;
  justify-content:space-around;
  margin:20px 0;
}

.icons div{
  cursor:pointer;
}

.icons img{
  width:60px;
}

input{
  width:100%;
  padding:10px;
  border-radius:8px;
  border:none;
  margin-bottom:10px;
}

#code{
  font-size:36px;
  margin:10px 0;
}

#time{
  color:#38bdf8;
}

button{
  width:100%;
  padding:12px;
  border:none;
  background:#7c3aed;
  color:white;
  border-radius:12px;
  font-size:15px;
}

#msg{
  margin-top:10px;
  color:#22c55e;
}